
DATABASE_URL="postgresql://postgres.elptacpcwpzgpbiiebbd:0nypw7J1S3Y3VzEM@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.elptacpcwpzgpbiiebbd:0nypw7J1S3Y3VzEM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
 



# NEXTAUTH_URL=https://shop-topaz-mu.vercel.app/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=RACJMXMGC7A2WXNL94FRAC6593XNZ48U9ZMRGH
